<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Marketplace</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.5.10/css/pico.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="container">
    <h1>Student Marketplace</h1>
    <nav>
      <ul>
        <li><a href="../index.html" role="button" class="nav-button">Home Page</a></li>
        <li><a href="PostNew.html" role="button" class="nav-button">Post New Item</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section aria-label="Search and Filters">
      <form id="filter-form">
        <div class="grid">
          <input type="search" id="search-input" name="search" placeholder="Search items..." class="search-wide" />
          <div class="dropdown-pair">
            <select id="category-select" name="category">
              <option value="">All Categories</option>
              <option value="electronics">Electronics</option>
              <option value="books">Books</option>
              <option value="furniture">Furniture</option>
              <option value="fashion">Fashion</option>
              <option value="art">Art</option>
              <option value="other">Others</option>
            </select>
            <select id="sort-select" name="sort">
              <option value="latest">Sort: Latest</option>
              <option value="price_low_high">Price: Low to High</option>
              <option value="price_high_low">Price: High to Low</option>
            </select>
          </div>
        </div>
      </form>
    </section>

    <section aria-label="Marketplace List">
      <div id="loading">Loading...</div>
      <div id="product-list" class="grid"></div>
      <div id="pagination" class="pagination"></div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Student Marketplace - Campus Hub</p>
  </footer>

  <script src="marketplace.js"></script>
</body>
</html>
