
.container {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 2rem 1rem 0 1rem;
  }
  
  .custom-time {
    color: red;
    font-weight: bold;
  }
  
  
  header.container h1 {
    text-align: center;
  }
  
  form {
    width: 100%;
  }
  
  form .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
  }
  
  form input[type="search"] {
    width: 100%;
  }
  
  .dropdown-pair {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
  }
  
  .dropdown-pair select {
    width: 100%;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .grid > * {
    width: 100%;
  }
  
  .comments article {
    margin-top: 1rem;
    padding: 1rem;
    border-left: 4px solid var(--pico-primary, #0d6efd);
    background-color: var(--pico-background-color, #f8f9fa);
    border-radius: 0.5rem;
  }
  
  form > * {
    margin-bottom: 1.2rem;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
  }
  
  .nav-button {
    min-width: 140px;
    text-align: center;
    justify-content: center;
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
  }
  
  nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    padding-left: 0;
    list-style: none;
    margin-top: 1rem;
    justify-content: center;
    width: 100%;
  }
  
  nav {
    width: 100%;
    text-align: center;
  }
  
  nav li {
    display: flex;
    justify-content: center;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
    margin-top: 2rem;
    flex-wrap: nowrap;
    gap: 8px;
  }
  
  .pagination li {
    display: inline-flex;
    align-items: center;
    margin: 0 0.25rem;
  }
  
  footer.container {
    margin-top: 2rem;
    text-align: center;
  }
  
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;
  }
  
  /* ========== MOBILE: ≤599px ========== */
  @media (max-width: 599px) {
    .grid {
      grid-template-columns: 1fr;
    }
  
    .container {
      padding: 0.5rem;
    }
  
    h1 {
      font-size: 18px;
      margin-bottom: 0.5rem;
      text-align: center;
    }
  
    h2 {
      font-size: 16px;
      text-align: center;
    }
  
    h3 {
      font-size: 15px;
    }
  
    nav ul {
      flex-direction: column;
      gap: 0.4rem;
    }
  
    form > * {
      margin-bottom: 0.6rem;
    }
  
    .nav-button {
      width: 100%;
      max-width: 240px;
    }
  
    .dropdown-pair {
      grid-template-columns: 1fr;
    }
  
    .pagination {
      flex-wrap: wrap;
      gap: 0.5rem;
    }
  }
  
  /* ========== TABLET: 600px–1023px ========== */
  @media (min-width: 600px) and (max-width: 1023px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .container {
      padding: 1rem;
    }
  
    h1 {
      font-size: 22px;
      margin-bottom: 0.8rem;
      text-align: center;
    }
  
    h2 {
      font-size: 18px;
    }
  
    h3 {
      font-size: 16px;
    }
  
    form > * {
      margin-bottom: 0.8rem;
    }
  
    .dropdown-pair {
      grid-template-columns: 1fr 1fr;
    }
  
    .nav-button {
      width: auto;
    }
  }
  
  /* ========== LAPTOP: ≥1024px ========== */
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  
    .container {
      padding: 1.5rem;
      max-width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
  
    h1 {
      font-size: 36px;
      margin-bottom: 2rem;
    }
  
    h2 {
      font-size: 22px;
    }
  
    h3 {
      font-size: 18px;
    }
  
    form > * {
      margin-bottom: 1rem;
    }
  
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    article {
      display: none;
    }
    
  }
  