
header.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  header nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .group-listings {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .group-card {
    padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: white;
  }
  
  .group-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .group-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
    align-items: center;
    width: 100%;
  }
  
  .join-button {
    background-color: #4a6fa5;
    color: white;
    width: 100%;
    max-width: 200px;
  }
  
  .secondary {
    width: 100%;
    max-width: 200px;
  }
  
  .join-button:hover {
    background-color: #3a5a8c;
  }
  
  .create-button-container {
    margin-top: 2rem;
    text-align: center;
  }
  
  .pagination-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .pagination li {
    margin: 0 0.25rem;
  }
  
  .pagination a, .pagination strong {
display: flex;
align-items: center; 
justify-content: center;
padding: 0.5rem 0.75rem;
min-width: 2.5rem;
height: 2.5rem; 
font-size: 1rem;
line-height: 1; 
white-space: nowrap; 
}

  footer.container {
    text-align: center;
    margin-top: 2rem;
  }
  
  section[aria-label="Search and Filters"] form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .dropdown-pair {
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    max-width: 600px;
  }
  
  @media (max-width: 768px) {
    .dropdown-pair {
      flex-direction: column;
      align-items: center;
    }
    
    header nav ul {
      flex-direction: column;
      align-items: center;
    }
  }
  section[aria-label="Search and Filters"] form {
display: flex;
flex-direction: column;
align-items: center;
gap: 1rem;
}


section[aria-label="Search and Filters"] form input[type="search"] {
width: 100%;
max-width: 600px;
}

section[aria-label="Search and Filters"] form .grid {
display: flex;
flex-wrap: wrap;
gap: 1rem;
justify-content: center;
width: 100%;
max-width: 600px;
}

section[aria-label="Search and Filters"] form .grid select {
flex: 1 1 45%;
min-width: 120px;
}
section[aria-label="Search and Filters"] form .grid label {
white-space: nowrap;
}
